<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ttt.css">
</head>
<body>
    <script src="ttt.js"></script>
    <nav>
        <a href="..\passgen\passgen.html" class="navanax">Password generator</a>
        <a href="..\index.html" class="navanax">Return to home page</a>
        <!-- <a href="passgen\passgen.html" class="navanax">Return to home page</a> -->
        <a href="https://github.com/UnionofSovietSocialistRepublics" class="navanax">Go to my github account</a>
    </nav>
    <!-- 
        ttt box:
            B
        A   A1B1    A2B1    A3B1
            A1B2    A2B2    A3B2
            A1B3    A2B3    A3B3


     -->
     <br> <br> <br>
    
     <div id="box">

     </div>
     <input type="text" id="length" class="wide" placeholder="Board length" >
     <button onclick="board()" class="buttonwide">decide board length</button> <br>
</body>
</html>
